
# http://arachnoid.com/modelines/

# xrandr -q


Section "Monitor"
	Identifier "Monitor0"
	VendorName "vector"
	ModelName "naosei"
	HorizSync 24 - 70
	VertRefresh 50 - 75
	Modeline "1280x800_60.00" 83.46 1280 1344 1480 1680 800 801 804 828 -HSync +Vsync
#	Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync	
EndSection

Section "Device"
	Identifier "Device0"	
	Driver "intel"
	VendorName "Intel Corporation 4 Series Chipset Integrated Graphics Controller (rev 03)"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth 16
		Modes "1280x800"
	EndSubSection
EndSection

